INSERT INTO categories(category_name, class)
  VALUE
    ('Доски и лыжи', '--boards'),
    ('Крепления', '--attachment'),
    ('Ботинки', '--boots'),
    ('Одежда', '--clothing'),
    ('Инструменты', '--tools'),
    ('Разное', '--other');

INSERT INTO user(email, name, password, contact)
  VALUE
    ('ignat.v@gmail.com', 'Игнат', '$2y$10$OqvsKHQwr0Wk6FMZDoHo1uHoXd4UdxJG/5UDtUiie00XaxMHrW8ka', 'Телефон +7 911 167-84-48, Скайп: Vlas91. Звонить с 8 до 20'),
    ('kitty_93@li.ru', 'Леночка', '$2y$10$bWtSjUhwgggtxrnJ7rxmIe63ABubHQs0AS0hgnOo41IEdMHkYoSVa', 'Телефон +7 921 127-44-56, Скайп: Vlas92. Звонить с 10 до 20'),
    ('warrior07@mail.ru', 'Руслан', '$2y$10$2OxpEH7narYpkOT1H5cApezuzh10tZEEQ2axgFOaKW.55LxIJBgWW', 'Телефон +7 931 667-84-48, Скайп: Vlas93. Звонить с 18 до 23');

INSERT INTO lots(user_id, category_id, lot_name, description, image, cost, cost_range, data_end)
  VALUE
    (1, 1, '2014 Rossignol District Snowboard', 'Salomon Snowboard Team Junior 15/16 идеально подходит для завершения вашего лыжный спорт заказа.', 'img/lot-1.jpg', 10500, 2000, '2017-09-30'),
    (2, 1, 'DC Ply Mens 2016/2017 Snowboard', 'С доской Wonder любой скучный день превратиться в настоящую сказку. Профиль Cross Profile  и легкий сердечник Aspen С доской Wonder любой скучный день превратиться в настоящую сказку. Профиль Cross Profile  и легкий сердечник Aspen SLCT делают катание уверенным и грациозным. делают катание уверенным и грациозным.', 'img/lot-2.jpg', 15900, 5000, '2017-09-29'),
    (3, 2, 'Крепления Union Contact Pro 2015 года размер L/XL', 'Крепления O-drive, выбор тех, кто всегда знал, что ему нужно. Совершенно не важно какие задачи вы ставите перед собой, с этими креплениями вы сможете все. Это жёсткие крепления, с 3D нижним стрэпом, массивным верхним ремешком с добавлением EVA и высоким жёстким хайбэком, придадут вашей ноге комфорт и контроль на высшем уровне. Крепления почти целиком состоят из карбона, даже монтажный диск! А технология Skate tech придаст вам легкость скольжения на любых спусках, от жёсткого склона курорта, на котором вы решили разогнаться до предела, или же от новой линии, которую вы просматриваете с вертолета, этим креплениям не будет равных.', 'img/lot-3.jpg', 8000, 1000, '2017-09-24'),
    (1, 3, 'Ботинки для сноуборда DC Mutiny Charocal', 'Ботинки для совсем маленьких сноубордистов, которые прослужат не один сезон. Важная особенность - стелька Room to Grow, которая позволяет увеличить ботинок на целый размер, просто вынув дополнительную стельку! Ноги вашего ребенка всегда будут в тепле благодаря утеплителю Thinsulate. Снегозащитные манжеты на язычках предотвратят попадание снега внутрь ботинок. Ребенок сможет провести на склоне больше времени и быстрее научится кататься на сноуборде.', 'img/lot-4.jpg', 9000, 2000, '2017-09-25'),
    (2, 4, 'Куртка для сноуборда DC Mutiny Charocal', 'Новая мужская сноубордическая куртка свободного кроя, которая оснащается водонепроницаемой мембраной в два слоя DRYRIDE Durashell 10К (для мгновенного отвода влаги), а также мягким утеплителем Thermacore Insulation (для максимального сохранения тепла даже при экстремально низких температурах). Удобный капюшон легко регулируются по объему, тогда как мягкие манжеты – по ширине.', 'img/lot-5.jpg', 7500, 1000, '2017-09-26'),
    (3, 1, 'Сноуборд Salomon 16-17 Team Sponge Bob', 'Salomon Snowboard Team Junior 15/16 идеально подходит для завершения вашего лыжный спорт заказа. ', 'img/salomon 16.jpg', 8490, 2000, '2017-11-01'),
    (3, 1, 'Сноуборд Salomon 16-17 Wonder', 'С доской Wonder любой скучный день превратиться в настоящую сказку. Профиль Cross Profile  и легкий сердечник Aspen С доской Wonder любой скучный день превратиться в настоящую сказку. Профиль Cross Profile  и легкий сердечник Aspen SLCT делают катание уверенным и грациозным. делают катание уверенным и грациозным.', 'img/salomon_wonder.jpg', 19990, 3500, '2017-10-18'),
    (3, 1, 'Сноуборд Salomon 16-17 Salomonder', 'Детский сноуборд. Выпускается много лет, каждый год меняется оформление рубашки. Суть и конструкция меняются совсем незначительно. Главное обеспечить комфорт и безопасность юных катальщиков.
', 'img/salomon_salomonder.jpg', 19990, 2000, '2017-10-30'),
    (2, 4, 'Куртка для сноуборда Burton 16-17 M Ak 2l Swash', 'Новая мужская сноубордическая куртка свободного кроя, которая оснащается водонепроницаемой мембраной в два слоя DRYRIDE Durashell 10К (для мгновенного отвода влаги), а также мягким утеплителем Thermacore Insulation (для максимального сохранения тепла даже при экстремально низких температурах). Удобный капюшон легко регулируются по объему, тогда как мягкие манжеты – по ширине.', 'img/frontier.jpg', 17990, 2100, '2017-10-03'),
    (2, 4, 'Burton MB FRONTIER JK', 'Burton MB FRONTIER JK (2015) – стильная и удобная мужская сноубордическая куртка классического кроя, которая снабжена двухслойной мембраной DRYRIDE Durashell 10К для эффективного отвода влаги. Благодаря мягкому утеплителю 3M Thinsulate (одному из лучших на рынке), все тепло по максимуму сохраняется внутри. ', 'img/ENCORE.jpg', 13750, 2150, '2017-10-03');

# получение списка категорий
SELECT category_name FROM categories;

# поление открытых лотов
SELECT
  lot_name AS 'Наименование',
  cost AS Начальная_цена,
  image AS Изображение,
  COALESCE(MAX(b.user_price), 'Ставок нет') AS Максимальная_ставка,
  COUNT(b.lot_id) AS Количество_ставок,
  category_name AS Категория
FROM lots l JOIN categories c ON category_id = c.id
  LEFT JOIN bet b ON b.lot_id = l.id
WHERE l.data_end > CURDATE()
GROUP BY l.id
ORDER BY Количество_ставок DESC;

# поиск лота по названию
SELECT * FROM lots
WHERE lot_name = '2014 Rossignol District Snowboard' OR description LIKE '2%';

# меняем название
UPDATE lots SET lot_name = '2017 Rossignol District Snowboard'
WHERE id = 1;

# получение списка ставок по id
SELECT * FROM bet
WHERE lot_id = 1 ORDER BY date DESC;


